# 1. git clone 방법 

# git clone '주소'
# git bash 켰을 때 주소가 master인지 확인

# 2. git commit 방법 

# git add .
# git commit -m '메세지'
# git push origin master
    # push 한 걸 다른 pc환경에서 다운 받고 싶을 땐
    # git pull origin master 

# 3. git ignore 방법 

# .gitignore 파일 생성

# 파일 생성 
test.txt 
# 다음과 같은 확장자는 전체 무시 
*.text 
*.exe 
*.zip

# 폴더 무시 
test/