<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aab' inline='true' name='federated.04sxgxb1wz58gd1gflxgy0dmh0kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aab' name='textscan.1t4yxjc0vdplvf1fn89yi03om8rr'>
            <connection class='textscan' directory='C:/Users/Chloe/Downloads' filename='aab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t4yxjc0vdplvf1fn89yi03om8rr' name='aab.csv' table='[aab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='기준_년_코드' ordinal='0' />
            <column datatype='integer' name='행정동_코드' ordinal='1' />
            <column datatype='integer' name='상권_코드' ordinal='2' />
            <column datatype='real' name='가구 및 가전제품' ordinal='3' />
            <column datatype='real' name='교육' ordinal='4' />
            <column datatype='integer' name='기타' ordinal='5' />
            <column datatype='real' name='생필품' ordinal='6' />
            <column datatype='real' name='서적 및 문구' ordinal='7' />
            <column datatype='integer' name='숙박' ordinal='8' />
            <column datatype='integer' name='여가' ordinal='9' />
            <column datatype='real' name='음식점' ordinal='10' />
            <column datatype='real' name='의료' ordinal='11' />
            <column datatype='real' name='의류 및 패션' ordinal='12' />
            <column datatype='integer' name='전자상거래업' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준_년_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구 및 가전제품]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교육]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생필품]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서적 및 문구]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[숙박]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여가]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식점]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의류 및 패션]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자상거래업]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aab.csv' datatype='table' name='[__tableau_internal_object_id__].[aab.csv_3798487BAAC043889E0CBD7480787BDD]' role='measure' type='quantitative' />
      <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
      <column caption='상권 코드' datatype='integer' name='[상권_코드]' role='measure' type='quantitative' />
      <column caption='행정동 코드' datatype='integer' name='[행정동_코드]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hjd' inline='true' name='federated.0p8l8t01r9pomo1bckgbm13hkfu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hjd' name='ogrdirect.167kk0a1fawqta1brhbd80ck9ye0'>
            <connection class='ogrdirect' directory='C:/Users/Chloe/Documents/KakaoTalk Downloads/hjd' filename='hjd.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.167kk0a1fawqta1brhbd80ck9ye0' name='hjd.shp' table='[hjd.shp]' type='table'>
          <columns>
            <column datatype='string' name='BASE_DATE' ordinal='0' />
            <column datatype='string' name='ADM_DR_CD' ordinal='1' />
            <column datatype='string' name='ADM_DR_NM' ordinal='2' />
            <column datatype='string' name='OBJECTID' ordinal='3' />
            <column datatype='string' name='ADSTRD_CD' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BASE_DATE]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_CD]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_NM]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSTRD_CD]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Dr Cd' datatype='string' name='[ADM_DR_CD]' role='dimension' type='nominal' />
      <column caption='Adm Dr Nm' datatype='string' name='[ADM_DR_NM]' role='dimension' type='nominal' />
      <column caption='Adstrd Cd' datatype='string' name='[ADSTRD_CD]' role='dimension' type='nominal' />
      <column caption='Base Date' datatype='string' name='[BASE_DATE]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Objectid' datatype='string' name='[OBJECTID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hjd.shp' datatype='table' name='[__tableau_internal_object_id__].[hjd.shp_A46EB7EFCC31483AB188A124A83E4E28]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TBGIS_TRDAR_RELM' inline='true' name='federated.0au11qj1quc6rh19i2cep1k3mxa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TBGIS_TRDAR_RELM' name='ogrdirect.1m417uf1qfs9t516nlueo08zafky'>
            <connection class='ogrdirect' directory='C:/Users/Chloe/Documents/GIS DATA/서울시_우리마을가게_상권분석서비스(신_상권영역)' filename='TBGIS_TRDAR_RELM.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='aab' name='textscan.02e2ik816px9fl1ane5rz00qm1tw'>
            <connection class='textscan' directory='C:/Users/Chloe/Downloads' filename='aab.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hjd' name='ogrdirect.1hfwifj0bwxwlo1ej4p1s1phfe19'>
            <connection class='ogrdirect' directory='C:/Users/Chloe/Documents/KakaoTalk Downloads/hjd' filename='hjd.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TBGIS_TRDAR_RELM.shp].[ADSTRD_CD]' />
              <expression op='[hjd.shp].[ADSTRD_CD]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TBGIS_TRDAR_RELM.shp].[TRDAR_NO]' />
                <expression op='[aab.csv].[상권_코드]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1m417uf1qfs9t516nlueo08zafky' name='TBGIS_TRDAR_RELM.shp' table='[TBGIS_TRDAR_RELM.shp]' type='table'>
              <columns>
                <column datatype='string' name='STDR_YM_CD' ordinal='0' />
                <column datatype='string' name='TRDAR_SE_C' ordinal='1' />
                <column datatype='string' name='TRDAR_SE_1' ordinal='2' />
                <column datatype='string' name='TRDAR_NO' ordinal='3' />
                <column datatype='string' name='TRDAR_NM' ordinal='4' />
                <column datatype='real' name='XCNTS_VALU' ordinal='5' />
                <column datatype='real' name='YDNTS_VALU' ordinal='6' />
                <column datatype='string' name='SIGNGU_CD' ordinal='7' />
                <column datatype='string' name='ADSTRD_CD' ordinal='8' />
                <column datatype='spatial' name='Geometry' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.02e2ik816px9fl1ane5rz00qm1tw' name='aab.csv' table='[aab#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='기준_년_코드' ordinal='0' />
                <column datatype='string' name='행정동_코드' ordinal='1' />
                <column datatype='string' name='상권_코드' ordinal='2' />
                <column datatype='real' name='가구 및 가전제품' ordinal='3' />
                <column datatype='real' name='교육' ordinal='4' />
                <column datatype='integer' name='기타' ordinal='5' />
                <column datatype='real' name='생필품' ordinal='6' />
                <column datatype='real' name='서적 및 문구' ordinal='7' />
                <column datatype='integer' name='숙박' ordinal='8' />
                <column datatype='integer' name='여가' ordinal='9' />
                <column datatype='real' name='음식점' ordinal='10' />
                <column datatype='real' name='의료' ordinal='11' />
                <column datatype='real' name='의류 및 패션' ordinal='12' />
                <column datatype='integer' name='전자상거래업' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1hfwifj0bwxwlo1ej4p1s1phfe19' name='hjd.shp' table='[hjd.shp]' type='table'>
            <columns>
              <column datatype='string' name='BASE_DATE' ordinal='0' />
              <column datatype='string' name='ADM_DR_CD' ordinal='1' />
              <column datatype='string' name='ADM_DR_NM' ordinal='2' />
              <column datatype='string' name='OBJECTID' ordinal='3' />
              <column datatype='string' name='ADSTRD_CD' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STDR_YM_CD]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_SE_C]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_SE_1]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_NO]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_NM]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCNTS_VALU]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDNTS_VALU]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNGU_CD]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSTRD_CD]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TBGIS_TRDAR_RELM.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준_년_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구 및 가전제품]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교육]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생필품]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서적 및 문구]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[숙박]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여가]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식점]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의류 및 패션]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자상거래업]</local-name>
            <parent-name>[aab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_DATE]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_CD]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_NM]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSTRD_CD (hjd.shp)]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (hjd.shp)]</local-name>
            <parent-name>[hjd.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Dr Cd' datatype='string' name='[ADM_DR_CD]' role='dimension' type='nominal' />
      <column caption='Adm Dr Nm' datatype='string' name='[ADM_DR_NM]' role='dimension' type='nominal' />
      <column caption='ADSTRD CD (hjd.shp)' datatype='string' name='[ADSTRD_CD (hjd.shp)]' role='dimension' type='nominal' />
      <column caption='Adstrd Cd' datatype='string' name='[ADSTRD_CD]' role='dimension' type='nominal' />
      <column caption='Base Date' datatype='string' name='[BASE_DATE]' role='dimension' type='nominal' />
      <column caption='음식점 (억)' datatype='real' name='[Calculation_1883067660510019587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[음식점] / 100000000' />
      </column>
      <column caption='기준 년' datatype='boolean' name='[Calculation_2430817965528158208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[기준_년_코드] = [Parameters].[기준 년 코드 매개 변수]' />
      </column>
      <column caption='기하 도형(hjd.shp)' datatype='spatial' name='[Geometry (hjd.shp)]' role='measure' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Objectid' datatype='string' name='[OBJECTID]' role='dimension' type='nominal' />
      <column caption='Signgu Cd' datatype='string' name='[SIGNGU_CD]' role='dimension' type='nominal' />
      <column caption='Stdr Ym Cd' datatype='string' name='[STDR_YM_CD]' role='dimension' type='nominal' />
      <column caption='Trdar Nm' datatype='string' name='[TRDAR_NM]' role='dimension' type='nominal' />
      <column caption='Trdar No' datatype='string' name='[TRDAR_NO]' role='dimension' type='nominal' />
      <column caption='Trdar Se 1' datatype='string' name='[TRDAR_SE_1]' role='dimension' type='nominal' />
      <column caption='Trdar Se C' datatype='string' name='[TRDAR_SE_C]' role='dimension' type='nominal' />
      <column caption='Xcnts Valu' datatype='real' name='[XCNTS_VALU]' role='measure' type='quantitative' />
      <column caption='Ydnts Valu' datatype='real' name='[YDNTS_VALU]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TBGIS_TRDAR_RELM.shp' datatype='table' name='[__tableau_internal_object_id__].[TBGIS_TRDAR_RELM.shp_A7482DC3DEE445AB926D679CB353A58E]' role='measure' type='quantitative' />
      <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
      <column caption='상권 코드' datatype='string' default-role='measure' default-type='quantitative' name='[상권_코드]' role='dimension' type='nominal' />
      <column caption='행정동 코드' datatype='string' default-role='measure' default-type='quantitative' name='[행정동_코드]' role='dimension' type='nominal' />
      <column-instance column='[기준_년_코드]' derivation='None' name='[none:기준_년_코드:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1883067660510019587]' derivation='Sum' name='[sum:Calculation_1883067660510019587:ok]' pivot='key' type='ordinal' />
      <group caption='기준 년 코드 집합 2' name='[기준 년 코드 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2019' function='range' level='[none:기준_년_코드:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='기준 년 코드 집합 3' name='[기준 년 코드 집합 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2019' function='range' level='[none:기준_년_코드:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='기준 년 코드 집합' name='[기준 년 코드 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2019' function='range' level='[none:기준_년_코드:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준 년 코드 매개 변수' datatype='integer' name='[기준 년 코드 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range granularity='1' max='2022' min='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준 년 코드 매개 변수' datatype='integer' name='[기준 년 코드 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <range granularity='1' max='2022' min='2019' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBGIS_TRDAR_RELM' name='federated.0au11qj1quc6rh19i2cep1k3mxa1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 년 코드 매개 변수' datatype='integer' name='[기준 년 코드 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range granularity='1' max='2022' min='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0au11qj1quc6rh19i2cep1k3mxa1'>
            <column caption='Adm Dr Nm' datatype='string' name='[ADM_DR_NM]' role='dimension' type='nominal' />
            <column caption='음식점 (억)' datatype='real' name='[Calculation_1883067660510019587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[음식점] / 100000000' />
            </column>
            <column caption='기준 년' datatype='boolean' name='[Calculation_2430817965528158208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준_년_코드] = [Parameters].[기준 년 코드 매개 변수]' />
            </column>
            <column caption='기하 도형(hjd.shp)' datatype='spatial' name='[Geometry (hjd.shp)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (hjd.shp)]' derivation='Collect' name='[clct:Geometry (hjd.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM_DR_NM]' derivation='None' name='[none:ADM_DR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2430817965528158208]' derivation='None' name='[none:Calculation_2430817965528158208:nk]' pivot='key' type='nominal' />
            <column-instance column='[생필품]' derivation='None' name='[none:생필품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067660510019587]' derivation='Sum' name='[sum:Calculation_1883067660510019587:qk]' pivot='key' type='quantitative' />
            <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
            <column datatype='real' name='[생필품]' role='measure' type='quantitative' />
            <column datatype='real' name='[음식점]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:Calculation_2430817965528158208:nk]'>
            <groupfilter function='member' level='[none:Calculation_2430817965528158208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:Calculation_2430817965528158208:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:ADM_DR_NM:nk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry (hjd.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형(hjd.shp) (2)' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:생필품:qk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:ADM_DR_NM:nk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry (hjd.shp):nk]' />
              <geometry column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry (hjd.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='기하 도형(hjd.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[sum:Calculation_1883067660510019587:qk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:ADM_DR_NM:nk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry (hjd.shp):nk]' />
              <geometry column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry (hjd.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[Latitude (generated)]</rows>
        <cols>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBGIS_TRDAR_RELM' name='federated.0au11qj1quc6rh19i2cep1k3mxa1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0au11qj1quc6rh19i2cep1k3mxa1'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Trdar Nm' datatype='string' name='[TRDAR_NM]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRDAR_NM]' derivation='None' name='[none:TRDAR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준_년_코드]' derivation='None' name='[none:기준_년_코드:qk]' pivot='key' type='quantitative' />
            <column-instance column='[의류 및 패션]' derivation='None' name='[none:의류 및 패션:qk]' pivot='key' type='quantitative' />
            <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
            <column datatype='real' name='[의류 및 패션]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:기준_년_코드:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:기준_년_코드:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:의류 및 패션:qk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:TRDAR_NM:nk]' />
              <lod column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry:nk]' />
              <geometry column='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[Latitude (generated)]</rows>
        <cols>[federated.0au11qj1quc6rh19i2cep1k3mxa1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='시트 1' pane-specification-id='2' param='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[sum:Calculation_1883067660510019587:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='시트 1' pane-specification-id='0' param='[federated.0au11qj1quc6rh19i2cep1k3mxa1].[none:전자상거래업:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
